! Public class constants
integer, parameter, public :: VGD_LEN_NAME=4  !maximum length of a variable name in the data file
integer, parameter, public :: VGD_OK=0        !method return value on success
integer, parameter, public :: VGD_ERROR=-1    !method return value on error
integer, parameter, public :: VGD_LEN_ETIK=12 !String length of etiket
integer, parameter, public :: VGD_LEN_RFLD=4  !String length of reference field "RFLD"
integer, parameter, public :: VGD_LEN_RFLS=4  !String length of reference field "RFLS"
integer, parameter, public :: VGD_PRES_TYPE=1
integer, parameter, public :: VGD_HEIGHT_TYPE=2
real, parameter, public :: VGD_MISSING=-9999. !missing value returned for invalid entries
character(len=VGD_LEN_RFLD), parameter, public :: VGD_NO_REF_NOMVAR="    " !String to prefix masages
