 Note : printing only level information for kind           -1
WARNING: cannot find !! with the following: ip1=        -1,ip2=        -1
WARNING: Trying to construct vgrid descriptor from legacy encoding (PT,HY ...)
 Looking for kind=           -1
   Found        58 unique ip1 of kind  1 among the        119 records in file to construct the vertical descriptor
  hybrid (normalized) coordinate found
WARNING:    More than one HY, checking consistency ...
   All HY consistent.
   Vertical descriptor successfully reconstructed
      2000
      2102
      2233
      2374
      2508
      2625
      2720
      2795
      2852
      2897
      2941
      2990
      3044
      3104
      3172
      3248
      3334
      3431
      3541
      3667
      3812
      3976
      4149
      4331
      4522
      4721
      4928
      5144
      5369
      5602
      5843
      6091
      6348
      6612
      6883
      7161
      7446
      7737
      8034
      8337
      8646
      8959
      9272
      9567
      9845
     10104
     10346
     10571
     10780
     10973
     11151
     11316
     11467
     11606
     11733
     11850
     11950
     12000
