 program calculate_levels
   use Grid_Descriptors, only: gd_levels,GD_OK
   implicit none
   !
   ! Variable declarations
   integer :: status,key,ni,nj,nk,iun=0,count
   integer, dimension(1000) :: keyList
   real, dimension(:,:,:), pointer :: lev
   !
   ! External functions
   integer, external :: fstinl,fnom,fstouv,fstfrm,fclos
   !
   ! Open file and get FST key for field of interest (in this case TT)
   status = fnom(iun,'../tests/data/dm_5002_from_model_run','STD',0)
   status = fstouv(iun,'RND')
   key = fstinl(iun,ni,nj,nk,-1,' ',-1,-1,-1,' ','TT',keyList,count,size(keyList))
   !
   ! Calculate level information for this field
   status = gd_levels(unit=iun,fstkeys=keyList(1:count),levels=lev)
   if (status /= GD_OK) write(0,*) 'WARNING - error during level calculation'
   !
   ! Generate a bit of output
   print*, 'shape of returned lev: ',shape(lev)
   print*, 'profile of pressures at (20,10) ',lev(20,10,:)

   ! Close the input file and stop
   status = fstfrm(iun)
   status = fclos(iun)
 end program calculate_levels
