 program calculate_levels
   use vGrid_Descriptors, only: vgd_levels,VGD_OK
   implicit none
   !
   ! Variable declarations
   integer :: status,count,ni,nj,nk,iun=0
   integer, dimension(1000) :: keys
   real, dimension(:,:,:), pointer :: lev
   !
   ! External functions
   integer, external :: fstinl,fnom,fstouv,fstfrm,fclos
   !
   ! Open file and get FST key for field of interest (in this case TT)
   status = fnom(iun,'../tests/data_Linux/dm_5002_from_model_run_ig4_ip1_link','STD',0)
   status = fstouv(iun,'RND')
   status = fstinl(iun,ni,nj,nk,-1,' ',-1,-1,-1,' ','TT',keys,count,size(keys))
   !
   ! Calculate level information for this field
   status = vgd_levels(unit=iun,fstkeys=keys(1:count),levels=lev)
   if (status /= VGD_OK) write(0,*) 'WARNING - error during level calculation'
   !
   ! Generate a bit of output
   print*, 'shape of returned lev: ',shape(lev)
   print*, 'profile of pressures at (20,10) ',lev(20,10,:)

   ! Close the input file and stop
   status = fstfrm(iun)
   status = fclos(iun)
 end program calculate_levels
