 Note : printing only level information for kind -1
WARNING: (vgd) cannot find !! with the following: ip1=        -1,ip2=        -1
WARNING: (vgd) Trying to construct vgrid descriptor from legacy encoding (PT,HY ...)
(vgd)  Looking for kind= -1
(vgd)    Found         7 unique ip1 of kind  2 among the          9 records in file to construct the vertical descriptor
(vgd)   pressure coordinate found
(vgd)    Vertical descriptor successfully reconstructed
 -- Vertical Grid Descriptor Information --
   ip1= 53151
   ip2= 26578
 -------------------------------------------------------
 Vcode= 2001
   Descriptor Nomvar: !!
   level kind = 2, level version =   1
   Number of pressure levels 7
   Equation to compute hydrostatic pressure (P): P = A
   Momentum levels ip1, p, A, B:
 42043040 10.00000000 1000.00000000000000 0.000000000000000000E+00
 40994464 100.0000000 10000.0000000000000 0.000000000000000000E+00
 41144464 250.0000000 25000.0000000000000 0.000000000000000000E+00
 41394464 500.0000000 50000.0000000000000 0.000000000000000000E+00
 41594464 700.0000000 70000.0000000000000 0.000000000000000000E+00
 41744464 850.0000000 85000.0000000000000 0.000000000000000000E+00
 39945888 1000.000000 100000.000000000000 0.000000000000000000E+00
